PORT=5000
# MongoDB Atlas URI - Updated with proper authentication
MONGO_URI=mongodb+srv://Sanjay:Sanjay2020@mernstack.bad8g.mongodb.net/vmedithon?retryWrites=true&w=majority

# Alternative URI if you create new user:
# MONGO_URI=mongodb+srv://vmedithon_user:VMedf1yl95olp0u2024@mernstack.bad8g.mongodb.net/vmedithon?retryWrites=true&w=majority

# Environment
NODE_ENV=development

# Blockchain Deployment (add your MetaMask private key here)
# Private key for account: 0x309780978FEc7A070ff69DA35dD2d3C21D3b922b (has 0.05 Sepolia ETH)
PRIVATE_KEY=75b74286b59918b507430fefc9cb70aba718cab9642c7f202f949c1ea6b828b5

# Infura IPFS credentials
IPFS_API_URL=https://e2b75194499c43e3ad3964c11e10f437:x258jB9lPXJ4xPzFqU8mfTN/WJQKyBdzzUZ5SjilJl34AZk38wHidQ@ipfs.infura.io:5001
BLOCKCHAIN_API_URL=https://your-blockchain-api-endpoint

# IPFS Keys
API_KEY=d849c630257bb92e2c00
API_SECRET=76e022ea573750b8e21eeaf1928b87855c62bac7ec2e9c58c91d8b873d0d10bc
GAS_API=https://gas.api.infura.io/v3/e2b75194499c43e3ad3964c11e10f437
API_KEY_SECRET=x258jB9lPXJ4xPzFqU8mfTN/WJQKyBdzzUZ5SjilJl34AZk38wHidQ
IPFS_PROVIDER=pinata
IPFS_AUTH=1d480264c0d6aa7bce46
GATEWAY_URL=coral-hollow-amphibian-910.mypinata.cloud
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyN2QxYjc5OC03N2VlLTRmYmEtYjJiMS00NDZhNzJiMzZjYWYiLCJlbWFpbCI6InByaXRhbS5kZXZlbG9wZXIuMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMWQ0ODAyNjRjMGQ2YWE3YmNlNDYiLCJzY29wZWRLZXlTZWNyZXQiOiI3NmUwMjJlYTU3Mzc1MGI4ZTIxZWVhZjE5MjhiODc4NTVjNjJiYWM3ZWMyZTljNThjOTFkOGI4NzNkMGQxMGJjIiwiZXhwIjoxNzg3OTM4MDc3fQ.ApElqU2D2VNkcSbKzNaO8YlXo5kRmPSDH2oqLevE9s4
