# Vmedithon Blockchain Environment Variables - SEPOLIA
# Add these to your frontend .env file

NEXT_PUBLIC_CONTRACT_ADDRESS=0x15d6eefe60f9490DB1c767478b1254881d49C727
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_CHAIN_ID=0xaa36a7
NEXT_PUBLIC_RPC_URL=https://sepolia.infura.io/v3/e2b75194499c43e3ad3964c11e10f437
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.etherscan.io
NEXT_PUBLIC_NETWORK_NAME=Sepolia Testnet

# For React apps (without NEXT_PUBLIC prefix)
REACT_APP_CONTRACT_ADDRESS=0x15d6eefe60f9490DB1c767478b1254881d49C727
REACT_APP_NETWORK=sepolia
REACT_APP_CHAIN_ID=0xaa36a7
REACT_APP_RPC_URL=https://sepolia.infura.io/v3/e2b75194499c43e3ad3964c11e10f437
